#Mongo
spring.data.mongodb.database=users
spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017

server.port=8080
spring.application.name=users

#loging
logging.level.org.springframework.web=INFO
logging.file=users.log


management.security.enabled=false
management.endpoints.web.expose=*

#management.security.enabled=false
#security.basic.enabled=false

management.endpoints.web.exposure.include=*
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER


