
server.port=8080
spring.application.name=users

#loging
logging.level.org.springframework.web=DEBUG
logging.file=users.log

management.security.enabled=true
security.basic.enabled=true

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER



